<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2024.06.08 결혼준비</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

    * {
      font-family: 'Gowun Dodum', sans-serif;
    }

    .title {
      width: fit-content;
      padding: 4px 14px;
      color: white;
      background-color: tomato;
      border-radius: 8px;
      font-size: 24px;
    }

    .bg {
      width: 360px;
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    }

    .message {
      font-weight: bold;
      color: black;
    }

    .bucket {
      width: 160px;
      height: 160px;
    }

    .img1 {
      background-image: url(bucket-red.png);
      background-size: cover;
      background-position: center;
    }

    .img2 {
      background-image: url(bucket-lightred.png);
      background-size: cover;
      background-position: center;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
  <h1 class="title">For my Wedding</h1>
  <p class="message">젬마쒸? 빨리 집에 가세요!!</p>
  <div class="row flex-row wrap">
    <div class="bucket img1 center done">바디 프로필 찍기</div>
    <div class="bucket img2 center">엘레바또 가서 예복 맞추기</div>
    <div class="bucket img2 center">모바일 청첩장 셀프 제작하기</div>
    <div class="bucket img1 center">식장 시식 완료하기 </div>
    <div class="bucket img1 center">반지 중간 피팅하기</div>
    <div class="bucket img2 center">드레스 투어 마치기</div>
  </div>
</body>

</html>